Manzur
Rashid
usr
jpeg
png
UI
UX
Modernizr
Html5
iPad
config
precompile
whitelist
app
attr
sql
env
autoloadable
autoload
plugins
rb
ssl
UTC
yml
i18n
utf
railtie
ActionMailer
stderr
ActiveSupport
TaggedLogging
subdomain
stylesheets
JavaScripts
css
JS
threadsafe
SQLite
MySQL
fallbacks
PostgreSQL
uuid
uuid
mem
SyslogLogger
js
prefork
spork
rspec
autorun
SCSS
h5bp
javascripts
jquery
MobileOptimized
HandheldFriendly
txt
href
precomposed
viewport
javascript
src
modernizr
chorme
IEs
and
DatabaseCleaner
h1
paperclip
webkit
uglifier
livereload
capybara
url
and
window
JobBoard
window
exports
exports
Refactored
Backend
Frontend
allTags
json
json
json
jQuery
